# ecshop

./: README.en.md  README.md  pom.xml
sql/: shop.sql
src/main/java/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/pojo/: Order.java  Product.java  User.java
src/main/java/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: AutoLoginFilter.java  DH.java  FileUploadUtils.java  OrderUtils.java  PageUtils.java  Totalize.java  UploadUntils.java
src/main/java/vo/: ProductVo.java
src/main/java/web/backstage/order/: DeleteOrderServlet.java  FindOrderByIdServlet.java  FindOrderServlet.java  OrderServlet.java
src/main/java/web/backstage/product/: AddProductServlet.java  DeleteProductServlet.java  EditorProductServlet.java  FindProductServlet.java  ProductServlet.java
src/main/java/web/base/: LoginOutServlet.java  LoginServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/web/client/: ToClientIndexServlet.java
src/main/java/web/client/cart/: AddCartServlet.java  AddOrderServlet.java  ChangeCartServlet.java  ToCartServlet.java
src/main/java/web/client/customer/: DeleteOrderByIdServlet.java  EditorCustomerServlet.java  QueryOrderByIdServlet.java  QueryOrderServlet.java  ToEditorCustomerServlet.java  ToMyAccountServlet.java
src/main/java/web/client/product/: QueryProductByIdServlet.java  QueryProductByPageServlet.java
src/main/java/web/route/: ToAddProductServlet.java  ToBottomServlet.java  ToEditorProductServlet.java  ToEditorServlet.java  ToLeftServlet.java  ToLoginServlet.java  ToPayServlet.java  ToRegisterServlet.java  ToTopServlet.java  ToWelcomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/client/: cart.jsp  foot.jsp  head.jsp  index.jsp
src/main/webapp/WEB-INF/views/client/customer/: editorCustomerInfo.jsp  orderList.jsp
src/main/webapp/WEB-INF/views/client/product/: productList.jsp
src/main/webapp/WEB-INF/views/main/: home.jsp  index.jsp  left.jsp  login.jsp  register.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/order/: orderSee.jsp
src/main/webapp/WEB-INF/views/product/: editProduct.jsp  productList.jsp
src/main/webapp/resources/client/css/: main.css
src/main/webapp/resources/client/js/: order.js
src/main/webapp/resources/css/: Style.css
